
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test1.sikuli\test1.sikuli</h2> <a href="test1.sikuli\test1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">wait</span>(<img src="1381664030750.png" />,<span class="dig">25</span>)
<span class="skw">click</span>(<img src="1381664030750.png" />)
<span class="skw">wait</span>(<img src="1381664150322.png" />,<span class="dig">20</span>)
<span class="skw">type</span>(<span class="str">"test"</span>)
<span class="skw">click</span>(<img src="ok.png" />)
<span class="skw">wait</span>(<img src="1381664344592.png" />,<span class="dig">30</span>)
<span class="skw">click</span>(<img src="1381664344592.png" />)
<span class="skw">wait</span>(<img src="playerstart.png" />,<span class="dig">15</span>)
<span class="kw">while</span>(<span class="dig">1</span>):
    hover(<img src="1381190420329.png" />)
    mouseDown(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.15</span>)
    mouseUp()
    <span class="skw">wait</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> exists(<img src="1381190753399.png" />) :
        <span class="kw">break</span>
<span class="kw">while</span>(<span class="dig">1</span>):
    hover(<img src="1381190420329.png" />)
    mouseDown(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.15</span>)
    mouseUp()
    <span class="skw">wait</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> exists(<img src="1381190808629.png" />) :
        <span class="kw">break</span>
<span class="kw">while</span>(<span class="dig">1</span>):
    hover(<img src="1381190849681.png" />)
    mouseDown(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.15</span>)
    mouseUp()
    <span class="skw">wait</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> exists(<img src="1381190870019.png" />) :
        <span class="kw">break</span>
<span class="kw">while</span>(<span class="dig">1</span>):
    hover(<img src="1381190849681.png" />)
    mouseDown(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.15</span>)
    mouseUp()
    <span class="skw">wait</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> exists(<img src="1381190906132.png" />) :
        <span class="kw">break</span>
<span class="kw">while</span>(<span class="dig">1</span>):
    hover(<img src="1381190849681.png" />)
    mouseDown(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.15</span>)
    mouseUp()
    <span class="skw">wait</span>(<span class="dig">1.5</span>)
    <span class="kw">if</span> exists(<img src="1381190939601.png" />) :
        <span class="kw">break</span>
<span class="kw">while</span>(<span class="dig">1</span>):
    hover(<img src="1381191199148.png" />)
    mouseDown(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.15</span>)
    mouseUp()
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">if</span> exists(<img src="1381664779913.png" />) :
        <span class="kw">break</span>
<span class="kw">while</span>(<span class="dig">1</span>):
    hover(<img src="1381664800176.png" />)
    mouseDown(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.15</span>)
    mouseUp()
    <span class="skw">wait</span>(<span class="dig">6</span>)
    <span class="kw">if</span> exists(<img src="1381664344592.png" />) :
        <span class="kw">break</span>
</pre>
</body>
</html>
