dpad.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dpad_down
  rotate: false
  xy: 811, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
dpad_right
  rotate: false
  xy: 407, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
dpad_left
  rotate: false
  xy: 609, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
dpad_center
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
dpad_up
  rotate: false
  xy: 205, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
