info face="Abyssinica SIL" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=4     y=0     width=14     height=32     xoffset=-4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=18     y=0     width=24     height=30     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=64   x=42     y=0     width=27     height=29     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=125   x=69     y=0     width=14     height=29     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=83     y=0     width=14     height=29     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=97     y=0     width=8     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=105     y=0     width=8     height=28     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=36   x=113     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=129     y=0     width=17     height=26     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=35   x=146     y=0     width=22     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=40   x=168     y=0     width=9     height=25     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=177     y=0     width=19     height=25     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=196     y=0     width=18     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=214     y=0     width=9     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=223     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=240     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=100   x=260     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=279     y=0     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=298     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=314     y=0     width=23     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=79   x=337     y=0     width=23     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=360     y=0     width=23     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=383     y=0     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=402     y=0     width=23     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=425     y=0     width=14     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=439     y=0     width=14     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=453     y=0     width=9     height=24     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=121   x=462     y=0     width=18     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=105   x=480     y=0     width=8     height=24     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=102   x=488     y=0     width=16     height=24     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=89   x=0     y=33     width=22     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=87   x=22     y=33     width=31     height=24     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=86   x=53     y=33     width=22     height=24     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=75     y=33     width=21     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=96     y=33     width=20     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=76   x=116     y=33     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=74   x=134     y=33     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=151     y=33     width=25     height=24     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=70   x=176     y=33     width=18     height=24     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=65   x=194     y=33     width=23     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=59   x=217     y=33     width=8     height=23     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=63   x=225     y=33     width=12     height=23     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=237     y=33     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=88   x=255     y=33     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=85   x=276     y=33     width=23     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=299     y=33     width=23     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=77   x=322     y=33     width=28     height=23     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=75   x=350     y=33     width=22     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=73   x=372     y=33     width=11     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=69   x=383     y=33     width=19     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=68   x=402     y=33     width=23     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=66   x=425     y=33     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=37   x=446     y=33     width=24     height=22     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=33   x=470     y=33     width=7     height=22     xoffset=5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=48   x=477     y=33     width=17     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=57   x=494     y=33     width=17     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=57     width=16     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=16     y=57     width=15     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=31     y=57     width=17     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=48     y=57     width=15     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=52   x=63     y=57     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=81     y=57     width=16     height=22     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=97     y=57     width=16     height=22     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=49   x=113     y=57     width=10     height=22     xoffset=4     yoffset=10    xadvance=17     page=0  chnl=0 
char id=94   x=123     y=57     width=18     height=21     xoffset=7     yoffset=11    xadvance=31     page=0  chnl=0 
char id=116   x=141     y=57     width=13     height=21     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=115   x=154     y=57     width=13     height=19     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=111   x=167     y=57     width=18     height=19     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=185     y=57     width=20     height=18     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=60   x=205     y=57     width=20     height=18     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=225     y=57     width=14     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=117   x=239     y=57     width=20     height=18     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=259     y=57     width=27     height=18     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=101   x=286     y=57     width=16     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=302     y=57     width=15     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=317     y=57     width=18     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=335     y=57     width=17     height=17     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=352     y=57     width=5     height=17     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=120   x=357     y=57     width=18     height=17     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=375     y=57     width=26     height=17     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=401     y=57     width=18     height=17     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=114   x=419     y=57     width=13     height=17     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=110   x=432     y=57     width=18     height=17     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=42   x=450     y=57     width=15     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=465     y=57     width=16     height=12     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=481     y=57     width=7     height=11     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=39   x=488     y=57     width=5     height=10     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=34   x=493     y=57     width=11     height=10     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=126   x=0     y=79     width=23     height=7     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=96   x=23     y=79     width=9     height=7     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=32     y=79     width=6     height=6     xoffset=2     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=38     y=79     width=21     height=5     xoffset=0     yoffset=38    xadvance=19     page=0  chnl=0 
char id=45   x=59     y=79     width=10     height=4     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
